WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\dev\wpf\WpfApp1\WpfApp1\pictures\DJI_0053.JPG"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="RegisterViewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="28" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">Register below</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center"
                           HorizontalAlignment="Left" FontWeight="Bold">Mail:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center"
                           HorizontalAlignment="Left" FontWeight="Bold">Password:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontWeight="Bold">Name:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Center"
                           HorizontalAlignment="Left" FontWeight="Bold">Phone No.:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"
                           HorizontalAlignment="Left">Age</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Background="White" FontSize="20" Width="200" Height="40" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding UserMail}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Background="White" FontSize="20" Width="200" Height="40"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding UserPwd}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Background="White" FontSize="20" Width="200" Height="40" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding UserName}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Background="White" FontSize="20" Width="200" Height="40" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding UserPhone}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Background="White" Width="100" Height="40" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" 
                          ItemsSource="{Binding AgeOptions}" SelectedItem="{Binding SelectedAge}" SelectedIndex="0" 
                          VerticalContentAlignment="Center" FontSize="20" Margin="28 0 -40 0"/>
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Command="{Binding SubmitUserLoginInfo}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Aqua" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <TextBlock Text="Submit" FontSize="20"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="AliceBlue"/>
            <Grid Grid.Row="1" Grid.Column="3" x:Name="LoginViewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="28"
                           FontWeight="Bold" Margin="0 0 0 0" VerticalAlignment="Center" >Login
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="Mail:" FontSize="20" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Password:" FontSize="20" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="2" Background="White" FontSize="20" Width="200" Height="40" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding ExistingUserMail}" Margin="30 0 -50 0" />
                <TextBox Grid.Row="2" Grid.Column="2" Background="White" FontSize="20" Width="200" Height="40"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding ExistingUserPwd}" Margin="30 0 -50 0"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="55 0 55 150" Grid.ColumnSpan="2" Height="40" Command="{Binding SignIn}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Aqua" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <TextBlock Text="SignIn" FontSize="20"/>
                </Button>
            </Grid>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
